WPFzad5/MainWindow.xaml

<Window x:Class="WPFzad5.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:WPFzad5"
  mc:Ignorable="d"
  Title="WPFzad5"
  Height="400"
  Width="400"
  Loaded="WindowLoaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal"
      Grid.Row="0">
      <Button Margin="3" Padding="3"
        Click="AddClick">Dodaj</Button>
      <Button Margin="3" Padding="3"
        Click="DeleteClick"
        IsEnabled="{Binding Path=ItemSelected,
        RelativeSource={RelativeSource FindAncestor,
        AncestorType={x:Type Window}},
        Mode=OneWay}">Usuń</Button>
      <Button Margin="3" Padding="3"
        Click="EditClick"
        IsEnabled="{Binding Path=ItemSelected,
        RelativeSource={RelativeSource FindAncestor,
        AncestorType={x:Type Window}},
        Mode=OneWay}">Edytuj</Button>
      <Button Margin="3" Padding="3"
        Click="PreviewClick"
        IsEnabled="{Binding Path=PreviewHidden,
        RelativeSource={RelativeSource FindAncestor,
        AncestorType={x:Type Window}},
        Mode=OneWay}">Podgląd</Button>
      <Button Margin="3" Padding="3"
        Click="RandomizeClick">Losuj</Button>
    </StackPanel>

    <ListBox Name="FilmListBox"
      Grid.Row="1"
      SelectedIndex="{Binding Path=SelectedIndex,
      RelativeSource={RelativeSource FindAncestor,
      AncestorType={x:Type Window}},
      Mode=TwoWay}"/>
  </Grid>
</Window>
