WPFzad5/PreviewWindow.xaml

<Window x:Class="WPFzad5.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFzad5"
        mc:Ignorable="d"
        Title="Podgląd"
        Width="400"
        SizeToContent="Height">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Label Margin="3"
      Grid.Column="0"
      Grid.Row="0">
      Tytuł:</Label>
    <TextBox Margin="3"
      Grid.Column="1"
      Grid.Row="0"
      IsReadOnly="True"
      Text="{Binding Path=Film.Title,
      RelativeSource={RelativeSource FindAncestor,
      AncestorType={x:Type Window}},
      Mode=OneWay}"/>

    <Label Margin="3"
      Grid.Column="0"
      Grid.Row="1">
      Data premiery:</Label>
    <TextBox Margin="3"
      Grid.Column="1"
      Grid.Row="1"
      IsReadOnly="True"
      Text="{Binding Path=FormattedRelease,
      RelativeSource={RelativeSource FindAncestor,
      AncestorType={x:Type Window}},
      Mode=OneWay}"/>

    <Label Margin="3"
      Grid.Column="0"
      Grid.Row="2">
      Opis:</Label>
    <TextBox Margin="3"
      Grid.Column="1"
      Grid.Row="2"
      IsReadOnly="True"
      Text="{Binding Path=Film.Description,
      RelativeSource={RelativeSource FindAncestor,
      AncestorType={x:Type Window}},
      Mode=OneWay}"/>

    <StackPanel Orientation="Horizontal"
      Grid.Row="3"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Right">
      <Label Content="{Binding Path=Error,
      RelativeSource={RelativeSource FindAncestor,
      AncestorType={x:Type Window}},
      Mode=OneWay}"/>
      <Button IsDefault="True"
        Margin="3"
        Padding="15,3"
        Click="CloseClick">Zamknij</Button>
    </StackPanel>
  </Grid>
</Window>
